DEBUG=1
USE_S3=TRUE
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *.amazon.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_dev
SQL_USER=blog
SQL_PASSWORD=blog
SQL_HOST=blog-db
SQL_PORT=5432
DATABASE=postgres
AWS_ACCESS_KEY_ID=AKIAXWNFBFAGDCSSJ452
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=gopicci-simple-blog